# multi-module-example

./: build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/raon/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/raon/moduleapi/controller/: DemoController.java
module-api/src/main/java/com/raon/moduleapi/exception/: CustomException.java
module-api/src/main/java/com/raon/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/com/raon/moduleapi/response/: CommonResponse.java
module-api/src/main/java/com/raon/moduleapi/service/: DemoService.java
module-api/src/test/java/com/raon/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/raon/modulecommon/domain/: Member.java
module-common/src/main/java/com/raon/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/com/raon/modulecommon/repository/: MemberRepository.java
module-common/src/main/java/com/raon/modulecommon/service/: CommonDemoService.java
module-common/src/main/resources/: application.yml
module-common/src/test/java/com/raon/modulecommon/: ModuleCommonApplicationTests.java
src/main/java/com/raon/multimoduleexample/: MultiModuleExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/raon/multimoduleexample/: MultiModuleExampleApplicationTests.java
